<!DOCTYPE html>
<html>
<head>
    <title>
       NSS CEA Enlight NEET
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    margin: 0;
    background-color: #e6d6e2;
}    
.container {
  background-color: #e6d6e2;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-top: 43%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
#countdown{
    text-align: center;
    margin-top: 0;
}
#countalert{
    text-align: center;
    color: red;
    margin-bottom: 0;   
}
.first{
    background-color: aquamarine;
    width: 100%;
    
    
}
@media only screen and (max-width: 600px) {
    .container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-top: 150%; /* 1:1 Aspect Ratio */
}
}

</style>
</head>
<body onload="countdownTimeStart()">
<div class="first">
<h1 id="countdown">
<h2 id="countalert"></h3>
</div>

<div class="container"> 
  <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLScTvOvclsasKXCObB5L9ibHiKCA7UaRH9V1qzt-zYVvircgKA/viewform?embed=true"></iframe>
</div>




<script>
            // Set the date we're counting down to
            
            function countdownTimeStart(){
            
            var countDownDate = new Date("Jun 5, 2021 18:36:00").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
                // Get todays date and time
                var now = new Date().getTime();
                
                // Find the distance between now an the count down date
                var distance = countDownDate - now;
                
                // Time calculations for days, hours, minutes and seconds
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
                
                document.getElementById("countdown").innerHTML = "Test Will start in " + String(minutes-45) + " Minutes " + seconds + " Seconds";

                if(distance < 2702000 && distance > 2699999){
                    window.location.reload();
                    
                }


                // Output the result in an element with id="demo"
                if(distance < 2700000){
                    
                document.getElementById("countdown").innerHTML =  minutes + " Minutes " + seconds + " Seconds Left ";
                document.getElementById("countalert").innerHTML ="Test Started!";
            
                }

                if(distance < 2640000){
                document.getElementById("countdown").innerHTML =  minutes + " Minutes " + seconds + " Seconds Left ";
                document.getElementById("countalert").innerHTML ="";
                
            
                }

                // If the count down is 5mins, give alert
                if(distance < 300000){
                    document.getElementById("countalert").innerHTML = minutes + " Minutes left!";
                }
                
                // If the count down is over, write some text 
                if (distance < 0) {
                    document.getElementById("countdown").innerHTML = "Submit Now!";
                    document.getElementById("countalert").innerHTML = "";
                    
                }
                 
                if (distance < -10000) {

                    seconds= seconds+60;
                    
                    document.getElementById("countdown").innerHTML = "Form Will be closed in " + seconds;
                   
                    document.getElementById("countalert").innerHTML = "Submit Now! or You're answers won't be considered";
                    
                    
                    
                    
                    
                }
                if (distance < -60000) {
                document.getElementById("countdown").innerHTML = "Form Closed!";
                document.getElementById("countalert").innerHTML = "!";
                }
                



                
                
                  
                
                
                
                
            }, 1000);}

             
           
        
            </script>
</body>
</html>