<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSS CEA Enlight NEET</title>

<style>
    body{
    margin: 0;
    background-color: #e6d6e2;
    height: 87%;
}  

.first {
  padding: .5ex;
  background-color: aquamarine;
}

#countdown{
    text-align: center;
    margin-top: 0;
}
#countalert{
    text-align: center;
    color: red;
    margin-bottom: 0;   
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}


@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
     
        
</style>
</head>

<body onload="countdownTimeStart()">

    <div id="myNav" class="overlay">
        <div class="overlay-content">
          <a href="#">Time Is Up</a>
        </div>
      </div>

    <div class="first">
        <h1 id="countdown">
        <h2 id="countalert"></h3>
        </div>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSccRVGMItO_5mdZ164AkHxKFog-M3XIDDZ2wcwpKrx59wnoEw/viewform?embed=true" width="100%" height="100%"></iframe>


        <script>
            // Function call
            
            function countdownTimeStart(){
            //Local Storage, stores the timer, does not clear when user closes browser
              var timer = localStorage.getItem('timer_sasi'); // Change item name before every test as previous local storage will not be cleared
              if (!timer){
              timer = 2700 //45 Minutes in seconds
              }
              var interval = setInterval(function () {
              timer--;
              console.log(timer);
              localStorage.setItem('timer_sasi', timer); //IMPORTANT!! Change the item Variable Name before Every Test!!!

              var hours = Math.floor((timer % (1 * 60 * 60 * 24)) / (1 * 60 * 60));
              var minutes = Math.floor((timer % (1 * 60 * 60)) / (1 * 60));
              var seconds = Math.floor((timer % (1 * 60)) / 1);
   
                
              

  


                //Displays When time is less than 45 Mins
                if(timer < 2700){
                    
                document.getElementById("countdown").innerHTML =  minutes + " Minutes " + seconds + " Seconds Left ";
                document.getElementById("countalert").innerHTML ="Test Started!";
            
                }

                //Displays When time is less than 44 Mins

                if(timer < 2640){
                document.getElementById("countdown").innerHTML =  minutes + " Minutes " + seconds + " Seconds Left ";
                document.getElementById("countalert").innerHTML ="";
                
            
                }

                // If the count down is 5mins, give alert
                if(timer < 300){
                    document.getElementById("countalert").innerHTML = minutes + " Minutes left!";
                }
                
                // If the count down is over, Show Submit Now
                if (timer < 0) {
                    document.getElementById("countdown").innerHTML = "Submit Now!";
                    document.getElementById("countalert").innerHTML = "";
                    
                }
                 //10 Seconds past 0 Show final warning to submit
                if (timer < -10) {

                    seconds= seconds+60;
                    
                    document.getElementById("countdown").innerHTML = "Form Will be closed in " + seconds;
                   
                    document.getElementById("countalert").innerHTML = "Submit Now! or You're answers won't be considered";
                    
                    
                    
                    //60 Seconds past 0 Show form closed
                    
                }
                if (timer < -60) {
                document.getElementById("countdown").innerHTML = "Form Closed!";
                document.getElementById("countalert").innerHTML = "!";
                }

                //62 Seconds past 0 Display overlay

                if (timer < -62) {
                
               document.getElementById("myNav").style.width = "100%";
                      
                    }
                



                
                
                  
                
                
                
                
            }, 1000);}

             
           
        
            </script>
</body>
