<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series Test</title>
    <script src="nosleep.js"></script>
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
   
<style>
    body{
    margin: 0;
    background-color: #e6d6e2;
    height: 88%;
}  

.first {
  padding: .5ex;
  background-color: aquamarine;
}
.iper{
  border: 0;
  margin: 0;
  text-align: center;
  display:none;
}
#gfg{
  color: red;
}

#countdown{
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}
#countalert{
    text-align: center;
    color: red;
    margin-bottom: 0;
    margin-top:1px;
}
#countwarn{
    text-align: center;
    color: red;
    margin-bottom: 0;
    margin-top: 0;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
}

.overlay-content {
  position: relative;
  top: 5%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 26px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.span_mobile{
  display: none;
}

.span_overlay_mobile{
  background-color: cadetblue;
  border-radius: 10%;
  padding: 10px;
  margin-top: 10px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #ff0000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
@media screen and  (max-width: 800px){
  .hide_mob{
    display: none;
  }
  .span_mobile{
  display: block;
}



}
     
        
</style>
</head>

<body>
  <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Split Screen Not Allowed</p>
    <p>Switch Back to Full screen in 10 Seconds or Will be Disqualified</p>
  </div>

</div>

    <div id="myNav" class="overlay">
        <div class="overlay-content">
          <a href="#">Time Is Up</a>
        </div>
      </div>

      <div id="myNav1" class="overlay">
        <div class="overlay-content">
          <a href="#">OOPS!!</a>
          <img src ="images/cat.webp" height="250" width="250">
          <a href="#">Malpractice Detected! <br> If You Think This Is A Mistake, Contact. <br><span class ="hide_mob">Me</span> </a>
          <a href="manu-ser-enne-pokki.html"><span class="span_overlay_mobile">Reset Malpractice</span></a><br>
          <div class="span_mobile">
        </div>
        </div>
      </div>

      <div id="myNav2" class="overlay">
        <div class="overlay-content">
          <a href="#">OOPS!!</a>
          <img src ="images/cat.webp" height="250" width="250">
          <a href="#">Malpractice Detected! <br> You Switched The Browser Window <br> If You Think This Is A Mistake, Contact. <br><span class ="hide_mob">ME</span> </a>
          <a href="manu-ser-enne-pokki.html"><span class="span_overlay_mobile">Reset Malpractice</span></a><br>
          <div class="span_mobile">
        </div>
        </div>
      </div>

      <div id="myNav3" class="overlay">
        <div class="overlay-content">
          <a href="#">OOPS!!</a>
          <img src ="images/cat.webp" height="250" width="250">
          <a href="#">Malpractice Detected! <br> You Used Split Screen <br> If You Think This Is A Mistake, Contact. <br><span class ="hide_mob">ME</span> </a>
          <a href="manu-ser-enne-pokki.html"><span class="span_overlay_mobile">Reset Malpractice</span></a><br>
          <div class="span_mobile">
        </div>
        </div>
      </div>

    <div class="first" id="fra">
      <p class="iper">Your Ip Address is <span id="gfg"></span></p>
        <h1 id="countdown">
        <h2 id="countalert"></h2>
        <h5 id="countwarn"></h3>
          
        
        </div>
         <div id="htmlTest">
        
      </div>


      

        <script>
          var kingsasi = "https://bit.ly/"
          var screen = localStorage.getItem('screenheight');
          if(screen ==null){
            screen = window.innerHeight
            localStorage.setItem("screenheight", window.innerHeight);
          }
          



//JS to Prevent the Screen From Turning Off

var noSleep = new NoSleep();
var wakeLockEnabled = false;
  if (!wakeLockEnabled) {
    noSleep.enable(); // keep the screen on!
    wakeLockEnabled = true;
  }
//To check if user is on the browser  
var k = localStorage.getItem('switchcount12');//
var splitscreen = localStorage.getItem('splitcount');
if(splitscreen ==null){
  splitscreen = 0;
}
var vis = (function(){
	var stateKey, eventKey, keys = {
		hidden: "visibilitychange",
		webkitHidden: "webkitvisibilitychange",
		mozHidden: "mozvisibilitychange",
		msHidden: "msvisibilitychange"
	};
	for (stateKey in keys) {
		if (stateKey in document) {
			eventKey = keys[stateKey];
			break;
		}
	}
	return function(c) {
		if (c) {
			document.addEventListener(eventKey, c);
			//document.addEventListener("blur", c);
			//document.addEventListener("focus", c);
		}
		return !document[stateKey];
	}
})();

vis(function(){
	console.log( 'visible ?', vis());
  
  if (k === null) {
          k = 0;
          }

  if(vis)
  {
    k++;
    localStorage.setItem("switchcount12", k);
    console.log(new Date, k);   
  }

});

//To check the number of page loads
var n = localStorage.getItem('loadcount12'); //Veendum Attend Cheyunna Kallanmare pokkan Ulla Code, counts the number of times the page is loaded
          if (n === null) {
          n = 0;
          }
          n++;
          localStorage.setItem("loadcount12", n);
          console.log(n);
          if (n > 2) {
                
                document.getElementById("myNav1").style.width = "100%";
                document.getElementById("fr").style.display = "none";
                document.getElementById("fra").style.display = "none";
                       
                     }
                     if(n>1){
                      document.getElementById("countwarn").innerHTML ="If You Refresh This Window 1 More Time You Will Be Disqualified!";
                        
                     }   

                 


//Dynamic Countdown
        // Code goes here
function resetStartTime() {
  startTime12 = new Date();
  window.localStorage.setItem('startTime12', startTime12);
  return startTime12;
}




document.addEventListener('DOMContentLoaded', function(event) { 

  var mainsasi = 1200;
  
  // get timestamp
  startTime12 = new Date(window.localStorage.getItem('startTime12') || resetStartTime());
  // start timer
  window.setInterval(function() {
    if (k > 3) {
                
                document.getElementById("myNav2").style.width = "100%";
                document.getElementById("fr").style.display = "none";
                document.getElementById("fra").style.display = "none";
                       
                     }
    if (splitscreen > 10) {
                
                document.getElementById("myNav3").style.width = "100%";
                document.getElementById("fr").style.display = "none";
                document.getElementById("fra").style.display = "none";
                       
                     }                 
                     if(k>0){ //Counter to alert of malpractice
                      document.getElementById("countwarn").innerHTML ="If You Leave/Refresh This Window 1 More Time You Will Be Disqualified!";
                        
                     }   
    
    var secsDiff = new Date().getTime() - startTime12.getTime();
    var sasi = Math.floor(secsDiff / 1000);
    var ultrasasi = mainsasi-sasi;
    var hours = Math.floor((ultrasasi % (1 * 60 * 60 * 24)) / (1 * 60 * 60));
    var minutes = Math.floor((ultrasasi % (1 * 60 * 60)) / (1 * 60));
    var seconds = Math.floor((ultrasasi % (1 * 60)) / 1);
    console.log(hours);
    console.log(minutes)
    console.log(seconds);
    console.log("Screen"+window.innerHeight)
    var currscreen = window.innerHeight

    if(currscreen < screen-20)
    {
      noSplitscreen ();
      console.log("Split");
      splitscreen = splitscreen + 1;
      localStorage.setItem("splitcount", splitscreen);

    }

    //Displays When time is less than 45 Mins
    if(ultrasasi < 9000){
                    
                    document.getElementById("countdown").innerHTML = hours + " Hour " +  minutes + " Minutes " + seconds + " Seconds Left ";
                    document.getElementById("countalert").innerHTML ="Test Started!";
                
                    }
    
                    //Displays When time is less than 44 Mins
    
                    if(ultrasasi < 8940){
                    document.getElementById("countdown").innerHTML = hours + " Hour " +  minutes + " Minutes " + seconds + " Seconds Left ";
                    document.getElementById("countalert").innerHTML ="";
                    
                
                    }
    
                    // If the count down is 5mins, give alert
                    if(ultrasasi < 300){
                        document.getElementById("countalert").innerHTML = minutes + " Minutes left!";
                    }
                    
                    // If the count down is over, Show Submit Now
                    if (ultrasasi < 0) {
                        document.getElementById("countdown").innerHTML = "Submit Now!";
                        document.getElementById("countalert").innerHTML = "";
                        
                    }
                     //10 Seconds past 0 Show final warning to submit
                    if (ultrasasi < -10) {
    
                        seconds= seconds+60;
                        
                        document.getElementById("countdown").innerHTML = "Form Will be closed in " + seconds;
                       
                        document.getElementById("countalert").innerHTML = "Submit Now! or You're answers won't be considered";
                        
                        
                        
                        //60 Seconds past 0 Show form closed
                        
                    }
                    if (ultrasasi < -60) {
                    document.getElementById("countdown").innerHTML = "Form Closed!";
                    document.getElementById("countalert").innerHTML = "!";
                    }
    
                    //62 Seconds past 0 Display overlay
    
                    if (ultrasasi < -62) {
                    
                   document.getElementById("myNav").style.width = "100%";
                   document.getElementById("fr").style.display = "none";
                document.getElementById("fra").style.display = "none";
                          
                        }
    
  }, 1000);
});
//URL
var blobMe=URL.createObjectURL(new Blob([""],{type:"text/html"})),elIframe=document.createElement("iframe");elIframe.setAttribute("frameborder","0");elIframe.setAttribute("width","100%");elIframe.setAttribute("height","100%");elIframe.setAttribute("allowfullscreen","true");elIframe.setAttribute("webkitallowfullscreen","true");elIframe.setAttribute("mozallowfullscreen","true");elIframe.setAttribute("src","https://docs.google.com/forms/d/e/1FAIpQLScysdLv5AIM3J4-UL-SkAY3NmSZiaC7M3ATa3_x2yVL3CC6Bw/viewform?embed=true");var idOne="fr";elIframe.setAttribute("id",idOne);document.getElementById("htmlTest").appendChild(elIframe);
        var iframeHere="https://onlinegdb.com/classroom/invite/AiqYykcL1";document.getElementById(idOne).contentWindow.document.write('<script type="text/javascript">location.href = "'+iframeHere+'";\x3c/script>');
          

             
           // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
function noSplitscreen () {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
        
            </script>
           
</body>
